img {
  width: 100%;
  overflow: hidden;
}
.textBlock {
  grid-row: 2;
  grid-column: 1;
}
.textBlock p {
  line-height: 2;
  margin: 2%;
  text-align: justify;
  text-indent: 2vw;
  word-spacing: 0.5em;
  justify-content: space-evenly;
}
.textBlock .textItem {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.textBlock .imageItem {
  margin: 2%;
  width: 50%;
  float: right;
}
.textBlockFont p {
  line-height: 2;
  margin: 2%;
  text-align: justify;
  text-indent: 2vw;
  word-spacing: 0.5em;
  justify-content: space-evenly;
}
.textBlockSynt p {
  line-height: 2;
  margin: 2%;
  text-align: justify;
  text-indent: 2vw;
  word-spacing: 0.5em;
  justify-content: space-evenly;
}
.videoBlock {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  grid-row: 3;
  text-align: center;
  margin: 0 auto;
  width: 65%;
  margin-bottom: 2%;
}
.videoBlock video {
  width: 100%;
}
.imgBlock {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding-left: 1rem;
}
.imgBlock .imgItem {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  padding-left: 0;
}
.textBlockFont {
  grid-row: 3;
}
@media (max-width: 600px) {
  .imgBlock {
    margin-bottom: 1rem;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .imgBlock .imgItem {
    padding-bottom: 0;
  }
}
.textBlockSynt {
  grid-row: 3;
  padding: 1rem;
}
.textBlockSynt .textBottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2%;
}
@media (max-width: 600px) {
  .imgBlock {
    margin-bottom: 1rem;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
  .imgBlock .imgItem {
    padding-bottom: 0;
  }
  .textBlockSynt .textBottom {
    grid-template-columns: 1fr;
  }
}
body {
  background-color: #164b69;
  font-size: 14px;
  font-family: aria;
}
body .mainBlock {
  width: 61.5%;
  background-color: #e3e3e3;
  min-height: 700px;
  min-width: 100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 0.5rem auto;
  padding: 1.5rem;
}
body .mainBlock .menuBar {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 0.5rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-row: 1;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(6, 1fr);
}
body .mainBlock .menuBar .menuItem {
  width: 100%;
  text-align: center;
}
body .mainBlock .menuBar .menuItem span {
  background-color: #dcdcdc;
  padding: 0.5rem;
}
body .mainBlock .menuBar .menuItem a {
  color: #000;
  font-weight: bold;
}
body .mainBlock .menuBar .menuItem a:hover {
  background-color: #dcdcdc;
  padding: 0.5rem;
  text-decoration: none;
}
@media (max-width: 600px) {
  .textBlock {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1%;
  }
  .textBlock .textItem {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .textBlock .imageItem {
    margin: 0 auto;
  }
  .textItem {
    font-size: 12px;
  }
  .textItem p {
    line-height: 1.5;
  }
  .videoBlock {
    width: 100%;
    height: 97%;
    margin: 5% auto;
  }
  body .mainBlock .menuBar {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
